<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HilinaPoultry | FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="header--logo" src="Image\logo.png" alt="cook's picture for logo">
        <h1 class="header--heading"> <span class="header--style"> Hilina </span> Poultry</h1>
    </header>
    
    <nav class="navigator">
        <input class="navigator--input" type="checkbox" id="check">
        <label class="navigator__lable" for="check">
            <p class="navigator__lable--text">drop down menu</p>
            <svg width="27px" height="28px">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
            </svg>
        </label>
    
        <ul class="navigator__list">
            <li class="navigator__list--listItem"><a class="navigator--link" href="index.html">HOME</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link" href="About.html">ABOUT</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link" href="Product.html">PRODUCT</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link" href="Menu.html">MENU</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link" href="Review.html">REVIEW</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link" href="Contact.html">CONTACT</a></li>
            <li class="navigator__list--listItem"><a class="navigator--link navigator__list--current">FAQ</a></li>
        </ul>
    </nav>

    <h2 class="ask-review">Most of our customers ask we:</h2>

    <div class="questions">
        <ul class="questions__list">
            <li class="questions__list--item">Where are the products prepared? 
                <button onclick="show()" class="questions__list--btn">&#10095;</button>
                <p class="questions__list--answer">The products are prepared at the industry which is located near to Bahir Dar City.</p>
            </li>

            <li class="questions__list--item">When will I can communicate and purchase products?
                <button onclick="show()" class="questions__list--btn">&#10095;</button>
                <p class="questions__list--answer">Any time when you want. You can communicate with us in person or using different socialmedias like facebook,telegram,email and also you can call us directly during office hours. </p>
            </li>

            <li class="questions__list--item">How can we sure about your reliablity and product quality?
                <button onclick="show()" class="questions__list--btn">&#10095;</button>
                <p class="questions__list--answer">Sincerly we produce quality products. But if you want mass products and have any doubt, we can communicate and sign agreement to be legal and strengthen relationship and also to increase customer confidence about our services.</p>
            </li>

            <li class="questions__list--item">Do you have branchs outside your current location?
                <button onclick="show()" class="questions__list--btn">&#10095;</button>
                <p class="questions__list--answer">At current time NO. We haven't branchs other than the production center. But for the future we plan lots of thing to adress different places and to be available easily and timely.</p>
            </li>
        </ul>
    </div>

    <hr class="break-line">
    
    <footer class="footer">
        <p class="footer__text"><span class="footer__text--color">&copy;</span> 2022 Copyright <span
                class="footer__text--color">HilinaPoultry.com</span> All Rights Reserved. All other trademarks and
            copyrights are the property of their respective holders.</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>